VITE_SUPABASE_PROJECT_ID="giaomkwtbmrmlsvwraqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYW9ta3d0Ym1ybWxzdndyYXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDkwOTIsImV4cCI6MjA3OTk4NTA5Mn0.49qI8iMWLa5p32Lc13PxmtPOrF-Qe0bZEKyTLOTGRFw"
VITE_SUPABASE_URL="https://giaomkwtbmrmlsvwraqm.supabase.co"
